<!DOCTYPE html>  

<html>  
   <head> 
      <meta charset = "utf-8"> 
      <title>Assignment 1 Login</title> 
    
      <link rel="stylesheet" href="Style.css">
   </head> 
  
   <body >
      <div class="containerloginform">
      <div class="header"> 
         <div class="heders">
        
         <p class="shift"><img src="image/2.png" alt="a crow" width="25" height="25"> </p> 
         <p class="shift"><a href = "">link 1</a></p>
         <p class="shift"><a href = "">link 2</a></p>
         <p class="shift"><a href = "">link 3</a></p>
         <p class="shift"></p>
      
        <p class="shift href"> <a  href= "index.html">Index</a></p>
      
      </div>
   </div> 
   <div class="logintext">
      <p>Login</p>
   </div>
   <div class="formlogin">
<form  action = "" method = "post">  
    <p> 
       <label for = "Username">Username </label> 
       <input type = "text" id = "Username"> 
       <br>
       <label for = "password">Password: </label> 
       <input type = "password" id = "password"> 
       <br>
       <br>
       <input type = "submit" value = "send"> <input type = "reset"> 
    </p> 
 </form> 
</div>
 <footer class="footer"> 
    <p>&copy; Behrouz Damsaz</p>
 </footer> 
</div>
</body> 
</html> 